// The following definition does 3 things:
// 1. output ON/OFF command to Sonoff POW device to turn ON/OFF relay based on item switch state
// 2. output "Status8" command to Sonoff POW device to retrieve voltage/current/power/energy info
// 3. input status feedback from Sonoff POW device to update the relay state 
//    (this also updates the switch state in the case you press the button on the device itself)  
Switch Waschmaschine_Switch (gSonoff) {mqtt=" >[broker:sonoff_pow_wm/cmnd/sonoff/power:command:*:default],
					>[broker:sonoff_pow_wm/cmnd/sonoff/status:command:*:8],
					<[broker:sonoff_pow_wm/stat/sonoff/POWER:state:default]"}

// The following definitions retrieve the info from the Status8 command
// as well as from the periodic TELE feedback and stores the results in the corresponding items
// Voltage in V
Number Waschmaschine_V  { mqtt="	<[broker:sonoff_pow_wm/tele/sonoff/ENERGY:state:JSONPATH($.Voltage)],
							<[broker:sonoff_pow_wm/stat/sonoff/STATUS8:state:JSONPATH($.StatusPWR.Voltage)]" }
// Power in W
Number Waschmaschine_P  { mqtt="	<[broker:sonoff_pow_wm/tele/sonoff/ENERGY:state:JSONPATH($.Power)],
							<[broker:sonoff_pow_wm/stat/sonoff/STATUS8:state:JSONPATH($.StatusPWR.Power)]" }
// Current in A
Number Waschmaschine_I  { mqtt="	<[broker:sonoff_pow_wm/tele/sonoff/ENERGY:state:JSONPATH($.Current)],
							<[broker:sonoff_pow_wm/stat/sonoff/STATUS8:state:JSONPATH($.StatusPWR.Current)]" }
// Energy for today in Wh
Number Waschmaschine_E  { mqtt="	<[broker:sonoff_pow_wm/tele/sonoff/ENERGY:state:JSONPATH($.Today)],
							<[broker:sonoff_pow_wm/stat/sonoff/STATUS8:state:JSONPATH($.StatusPWR.Today)]" }
// Energy since last reset to 0 in Wh
Number Waschmaschine_Et { mqtt="	<[broker:sonoff_pow_wm/tele/sonoff/ENERGY:state:JSONPATH($.Today)],
							<[broker:sonoff_pow_wm/stat/sonoff/STATUS8:state:JSONPATH($.StatusPWR.Total)]" }

// The following definition sends a Status8 command to force sending of voltage/current/power/energy back
// this switch can be placed on the sitemap/HABpanel to force a manual update of the info
Switch Sonoff_1_Get_VPI		{mqtt=">[broker:sonoff_pow_wm/cmnd/sonoff/status:command:*:8]"}

Group:Switch 	gSonoff	"Group Sonoff"				// All Sonoff devices
