sitemap default label="Meine erste Seite" {
		Frame label="Waschmaschine" {
				Switch item=Waschmaschine_Switch label="Schalter"
				Text item=Waschmaschine_Reachable label="Erreichbarkeit"
				Text item=Waschmaschine_V label="Volt"
				Text item=Waschmaschine_P label="Power"
				Text item=Waschmaschine_I label="Ampere"
				Text item=Waschmaschine_Et label="heute gesamt kWh"
				Text item=Waschmaschine_Ey label="gestern gesamt kWh"
				Text item=Waschmaschine_RSSI label="Erreichbarkeit WiFi"
		}
		Frame label="Sonne"{
				Text item=Sunrise_Time label="Sonnenaufgang"
				Text item=Sunset_Time label="Sonnenuntergang"
		}
		Frame label="Octoprint"{
				Text item=Octoprint_Progress label="Octoprint Fortschritt"
		}
		Frame label="MAX System"{
				Switch item=maxMode icon="climate" mappings=[AUTOMATIC=AUTOMATIC, MANUAL=MANUAL, BOOST=BOOST]
				Switch item=maxWallthermostatMode icon="Wall climate" mappings=[AUTOMATIC=AUTOMATIC, MANUAL=MANUAL, BOOST=BOOST]
				Setpoint item=maxSetTemp minValue=4.5 maxValue=32 step=0.5 icon="temperature"
				Setpoint item=maxWallthermostatSetTemp minValue=4.5 maxValue=32 step=0.5 icon="temperature"
				Text item=maxActual icon="temperature"
				Text item=maxWallthermostatActual icon="temperature"
				Switch item=maxBattery
				Switch item=maxWallthermostatBattery
		}
		//Frame label="Fritzbox"{
		//	Text label="FRITZ!Box" icon="network" {
		//		Frame label="Anwesenheit" {
		//			Text item=meinPhone
		//			label="iPhone zu Hause"
		//			icon="network"
		//		} // END FRITZ!Box
		//	}
		//}
}
