sitemap default label="Meine erste Seite" {
		Frame label="Waschmaschine" {
				Switch item=Waschmaschine_Switch label="Schalter"
				Text item=Waschmaschine_Reachable label="Erreichbarkeit"
				Text item=Waschmaschine_V label="Volt"
				Text item=Waschmaschine_P label="Power"
				Text item=Waschmaschine_I label="Ampere"
				Text item=Waschmaschine_Et label="heute gesamt kWh"
				Text item=Waschmaschine_Ey label="gestern gesamt kWh"
				Text item=Waschmaschine_RSSI label="Erreichbarkeit WiFi"
		}
		Frame label="Sonne"{
				Text item=Sunrise_Time label="Sonnenaufgang"
				Text item=Sunset_Time label="Sonnenuntergang"
		}
		//Frame label="Fritzbox"{
		//	Text label="FRITZ!Box" icon="network" {
		//		Frame label="Anwesenheit" {
		//			Text item=meinPhone
		//			label="iPhone zu Hause"
		//			icon="network"
		//		} // END FRITZ!Box
		//	}
		//}
}
