Bridge mqtt:broker:mosquitto "Mosquitto" [ host="localhost", port=1883, secure=false, username="openhabian", password="openhabian", clientID="openHAB2" ]
{
    // Sonoffs
    Thing mqtt:topic:sonoff_pow "Sonoff POW" @ "Some Other Room" {
    Channels:
        Type string : reachable "Reachable"              [ stateTopic="tele/sonoff_pow/LWT" ]
        Type switch : power     "Power"                  [ stateTopic="stat/sonoff_pow/POWER", commandTopic="cmnd/sonoff_pow/POWER" ]
        Type number : powerload "Power load"             [ stateTopic="tele/sonoff_pow/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Power"]
        Type number : voltage   "Line voltage"           [ stateTopic="tele/sonoff_pow/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Voltage"]
        Type number : current   "Line current"           [ stateTopic="tele/sonoff_pow/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Current"]
        Type number : total     "Total energy today"     [ stateTopic="tele/sonoff_pow/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Today"]
        Type number : totalyest "Total energy yesterday" [ stateTopic="tele/sonoff_pow/SENSOR", transformationPattern="JSONPATH:$.ENERGY.Yesterday"]
        Type number : rssi      "WiFi Signal Strength"   [ stateTopic="tele/sonoff_pow/STATE", transformationPattern="JSONPATH:$.Wifi.RSSI"]
    }
}
